\documentclass[a4paper,12pt]{article}

\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{0cm}

%%% Add packages here
    \usepackage{times}
    \usepackage[utf8]{inputenc}
	\usepackage{graphics}
	\usepackage{graphicx}
    \usepackage{lscape}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amsthm}
    \usepackage{array}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{verbatim}
    \usepackage{color}
    \usepackage{xcolor}
	\usepackage{fancyhdr}
	\usepackage{fancybox}
    \usepackage{mathtools}
    %\usepackage{subcaption}
    \usepackage[colorlinks,citecolor=red,linkcolor=black]{hyperref}
    \usepackage{subfig}
   %\usepackage{w-thm}
   
   \usepackage[super,comma,sort&compress]{natbib}
   \bibliographystyle{apalike}
    \usepackage{float}
    \usepackage[utf8]{inputenc}
    \usepackage[english]{babel}
    \usepackage{multicol}
    %\usepackage[style=numeric]{biblatex}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Margins
%\setlength{\bibsep}{2pt}
%\setlength{\bibhang}{2em}

\addtolength{\oddsidemargin}{-.50in}
\addtolength{\evensidemargin}{-.50in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-.40in}
\addtolength{\textheight}{0.80in}

%%% Header
	\pagestyle{fancy}
	%\chead{\groupname}
	\rhead{}
	\lhead{Evaluation of Surrogate Endpoints in Human Microbiome}
	\cfoot{\thepage}
	\renewcommand{\headrulewidth}{1.9pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliography{references}
%\bibliographystyle{acm}


\begin{titlepage}
\title{
\begin{flushleft} 
\Huge {\color{black!90}{\fontfamily{phv}\selectfont 2016\textbullet2017 \\   Faculty of Sciences \\ \large\textit{Master of Statistics} \\ \vspace{1.0in} Master's Thesis \\ Evaluation of Surrogate Endpoints in Human Microbiome \\ \vspace{1.0in} \large Supervisor:\\Prof. dr. Shekdy Ziv \\ \vspace{0.5in} Supervisor:\\ Dr. Van Der Elst, Wim \\ \vspace{1.0in}\Large Olusoji Oluwafemi Daniel\\ \large \textit{Thesis presented in fulfillment of the requirements for the degree of Master of
Statistics}}}
\end{flushleft}
}
%\author{}\\ \vspace{0.9in} Supervisor:\\ Dr. Van Der Elst, Wim\\ \vspace{0.4in} Supervisor:Prof. dr. Shekdy Ziv
\date{}
\end{titlepage}


\begin{document}


\maketitle
\newpage

\tableofcontents

\newpage

\section{Background \& Introduction}
The sensitivity of some so called true endpoints(credible indicator of therapeutic response to an applied treatment\citep{buyseM}) as well as time taken for evaluation of treatment effect on these endpoints makes the search for surrogates an important endeavour in modern medicine\citep{surrogate2}. The use of surrogates actually isn't a wholly new idea\citep{CAST,fleming1}, however recent advances in genome sequencing technology which has enriched our understanding of human biology has led to the suggestion of several biomarkers(any objectively measured biological characteristic indicative of normal biological process\citep{buyseM}) that can be easily and cheaply measured as surrogates\citep{buyseM}. Notably, surrogates have led to early regulatory approval of some treatments\citep{buyseM2,buyseM3}, but surrogates have failed on several other occasions\citep{buyseM,fleming1,fleming2}. One of such failure is the approval of zidovudine for HIV treatment. This treatment was approved by the regulatory board because of its effect on CD4 blood count which was used as a surrogate for time to clinical event and overall survival\citep{lagakos}. It was later observed that CD4 bloood count was not a reliable predictor for both clinical(true) endpoints of interest\citep{Degruttola}. Another high profile incidence involving the use of surrogates, was the approval of three antiarrhythmic drugs (encainide, flecainide, and moricizine) by the US Food and Drug Administration (FDA) based on their effects on arrhythmias suppression which was perceived as a surrogate for cardiac-related deaths\citep{buyseM}. This position was held because of the association between arrhythmias and cardiac complication related deaths. However, post marketing studies showed that these drugs rather increased the chances of cardiac related deaths compared to a placebo. In fact, death rate was almost four times higher in patients treated with anti-arrhythmias drug compared to patients treated with placebo\citep{Degruttola2}.

These high profile failures led to strong criticisms and huge skepticism, rightfully so, on the use of surrogate endpoints\citep{buyseM}. However, in the light of  possible time shortening, cost reduction and early approval of needed treatments in clinical trials makes the use of surrogates important\citep{buyseM,surrogate2,surrogate3}. This importance further highlights the need for critical validation of potential surrogates.

\subsection{The Human Microbiome}
The human microbiome is made up of trillions of symbiotic bacteria cells in humans \citep{ursell}. Although their functions is not yet fully understood, they are associated with nutrition, metabolism, immune function and human physiology \citep{bull}.

\subsection{Surrogate Endpoints \& its Evaluation}
Essentially the the idea of surrogate endpoints (as they are popularly referred to) is appealing, their evaluation is as well not a trivial task\citep{surrogate2}. The non-triviality of the task of searching for and consequently validating a surrogate endpoint has not deferred research tailored at finding and developing methods for validating these endpoints\citep{surrogate2, surrogate3,surrogate1}. 

\subsection{Aims \&Objectives}
The chief aim of this thesis is to validate elements of the human microbiome, specifically the gut microbiome as potential surrogates for insulin sensitivity in patients with metabolic disorder. All individual elements of the gut microbiome are going to be validated as surrogates and also a combination of these elements will also be validated as potential surrogates. 

This is essential since the full function of the human microbiome is 

\subsection{Dataset Description \& Source}

\section{Methods}

\subsection{Joint Modelling Approach}
bbbbbb \citep{surrogate1}
\subsection{Causal Inference Approach}

\section{Data Analysis}
\subsection{Exploratory Analysis}

\subsection{Estimation of Treatment Effects}

\subsection{Joint Modelling Results}

\subsection{Causal Inference Results}

\section{Discussion \& Conclusion}



\bibliography{references}
%\printbibliography

\section*{Appendix}
\end{document}
