\select@language {english}
\contentsline {section}{\numberline {1}Background \& Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Human Microbiome}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Surrogate Endpoints \& its Evaluation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aims \&Objectives}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dataset Description \& Source}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Joint Modelling Approach}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Causal Inference Approach}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimation of Treatment Effects}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Joint Modelling Results}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Causal Inference Results}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion \& Conclusion}{4}{section.4}
