\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methods}{5}{0}{2}
\beamer@sectionintoc {3}{Exploratory Analysis}{7}{0}{3}
\beamer@sectionintoc {4}{Results}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Treatment Effects}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Joint Modelling}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Causal Inference Results}{17}{0}{4}
\beamer@sectionintoc {5}{Discussion of Results}{23}{0}{5}
