\documentclass[a4paper]{article}

\renewcommand{\baselinestretch}{1.1}
\newcommand*{\myfont}{\fontfamily{ptm}\selectfont}

\setlength{\parindent}{0cm}

%%% Add packages here
    \usepackage{times}
    \usepackage[utf8]{inputenc}
	\usepackage{graphics}
	\usepackage{graphicx}
    \usepackage{lscape}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amsthm}
    \usepackage{array}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{verbatim}
    \usepackage{color}
	\usepackage{fancyhdr}
	\usepackage{fancybox}
	\usepackage{xcolor}
    \usepackage{mathtools}
    \usepackage[colorlinks,citecolor=red,linkcolor=black]{hyperref}
    %\usepackage{subcaption}
    \usepackage{subfig}
   %\usepackage{w-thm}
   
   %\usepackage[]{natbib}
   %\bibliographystyle{acm}
    \usepackage{float}
    \usepackage[utf8]{inputenc}
    \usepackage[english]{babel}
    \usepackage{multicol}
    \usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Margins
%\setlength{\bibsep}{2pt}
%\setlength{\bibhang}{2em}

\addtolength{\oddsidemargin}{-.50in}
\addtolength{\evensidemargin}{-.50in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-.40in}
\addtolength{\textheight}{0.80in}

%%% Header
	\pagestyle{fancy}
	%\chead{\groupname}
	\rhead{}
	\lhead{Evaluation of Surrogate Endpoints in Human Microbiome}
	\cfoot{\thepage}
	\renewcommand{\headrulewidth}{1.9pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{references}
%\bibliographystyle{acm}


\begin{titlepage}
\title{
\begin{flushleft} 
\Huge {\color{black!90}{\fontfamily{phv}\selectfont 2016\textbullet2017 \\   Faculty of Sciences \\ \large\textit{Master of Statistics} \\ \vspace{1.0in} Master's Thesis \\ Evaluation of Surrogate Endpoints in Human Microbiome \\ \vspace{1.0in} \large Supervisor:\\Prof. dr. Shekdy Ziv \\ \vspace{0.5in} Supervisor:\\ Dr. Van Der Elst, Wim \\ \vspace{1.0in}\Large Olusoji Oluwafemi Daniel\\ \large\textit{Thesis presented in fulfillment of the requirements for the degree of Master of
Statistics}}}
\end{flushleft}
}
%\author{}\\ \vspace{0.9in} Supervisor:\\ Dr. Van Der Elst, Wim\\ \vspace{0.4in} Supervisor:Prof. dr. Shekdy Ziv
\date{}
\end{titlepage}

\begin{document}

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
opts_chunk$set(eval=TRUE, echo=F)
options(replace.assign=TRUE,width=80)
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@


\maketitle
\newpage

\tableofcontents

\section{Background \& Introduction}
The sensitivity of some so called true endpoints(credible indicator of therapeutic response to an applied treatment) as well as time taken for evaluation of treatment effect on these endpoints makes the search for surrogates an improtant endeavour in modern medicine\supercite{Burzykowski2005}. While the the idea of surrogate endpoints (as they are popularly referred to) is appealing, they are not easy to come by and their evaluation is as well not a trivial task\supercite{Burzykowski2005}. The non-triviality of the task of searching for and consequently validating a surrogate endpoint has not deferred research tailored at developing methods for finding and validating these endpoints\supercite{Burzykowski2005, surrogate3}. 

Advances in genome sequencing technology, which has enriched our understanding of human biology has led to the suggestion of genes, cells, tissues, metabolites and many other biomarkers(believed to be related to the disease or could be affected by treatment) that could be easily and cheaply measured as potential surrogates. This idea of surrogacy has also found its way into the human microbiome

\subsection{The Human Microbiome}
The human microbiome is made up of trillions of symbiotic bacteria cells in humans \supercite{ursell}. Although their functions is not yet fully understood, they are associated with nutrition, metabolism, immune function and human physiology \supercite{bull}.

\subsection{Surrogate Endpoints \& its Evaluation}
Surrogate endpoints, as the name implies is a substitute for 
\subsection{Objectives}

\subsection{Dataset Description \& Source}

\section{Methods}

\subsection{Joint Modelling Approach}

\subsection{Causal Inference Approach}

\section{Data Analysis}
\subsection{Exploratory Analysis}

\subsection{Estimation of Treatment Effects}

\subsection{Joint Modelling Results}

\subsection{Causal Inference Results}

\section{Discussion \& Conclusion}



%\bibliography{references}
\printbibliography

\section*{Appendix}
\end{document}