\select@language {english}
\contentsline {section}{\numberline {1}Background \& Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Human Microbiome}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Human Metabolism \& Metabolic Disorder}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Surrogate Endpoints \& its Evaluation}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aims \& Objectives}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Dataset Description, Source and Variables of Interest}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Notations}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Earlier Methods for Surrogate Endpoint Evaluations and Their Pitfalls}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Joint Modelling Approach(JMA)}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Causal Inference Approach (CIA)}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Evaluating Use of Multiple Surrogates}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Softwares and Tools}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Analysis}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimation of Treatment Effects}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Univariate Surrogate Evaluation}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Joint Modelling Results}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Causal Inference Results}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Multiple Surrogates Evaluation}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion \& Conclusion}{21}{section.4}
