\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{buyseM}
\citation{buyseM}
\citation{surrogate2}
\citation{CAST,fleming1}
\citation{buyseM}
\citation{buyseM}
\citation{buyseM2,buyseM3}
\citation{buyseM,fleming1,fleming2}
\citation{lagakos}
\citation{Degruttola}
\citation{buyseM}
\citation{Degruttola2}
\citation{buyseM}
\citation{buyseM,surrogate2,surrogate3}
\citation{ursell}
\citation{ursell}
\citation{bull}
\citation{microbiome101}
\citation{ursell,microbiome101}
\citation{humangenomeproject}
\citation{ursell}
\citation{ursell}
\citation{ursell,microbiome101}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Human Microbiome}{3}{subsection.1.1}}
\citation{microbiome101,healthymicrobiome}
\citation{microbiome101}
\citation{microbiome101,healthymicrobiome}
\citation{healthymicrobiome}
\citation{ursell}
\citation{healthymicrobiome}
\citation{microbiome101}
\citation{buyseM,surrogate1,surrogate2}
\citation{buyseM}
\citation{buyseM,surrogate1,surrogate2}
\citation{surrogate2}
\citation{surrogate2,surrogate3,surrogate1}
\citation{buyseM}
\citation{buyseM}
\citation{fleming3,fleming2,buyseM}
\citation{wim2016}
\citation{buyseM,surrogate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Human Metabolism \& Metabolic Disorder}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surrogate Endpoints \& its Evaluation}{4}{subsection.1.3}}
\citation{Vrieze}
\citation{turnbaugh,backhed}
\citation{Vrieze}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aims \& Objectives}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dataset Description, Source and Variables of Interest}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notations}{5}{subsection.1.6}}
\citation{surrogate2}
\citation{surrogate1}
\citation{prentice1989,surrogate1,surrogate2}
\citation{Degruttola}
\citation{buyseM,surrogate1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earlier Methods for Surrogate Endpoint Evaluations and Their Pitfalls}{6}{subsection.2.1}}
\newlabel{jmodel}{{1}{6}{Earlier Methods for Surrogate Endpoint Evaluations and Their Pitfalls}{equation.2.1}{}}
\citation{surrogate2,buyseM}
\citation{surrogate2,buyseM}
\citation{freedman}
\citation{buyseM,surrogate2}
\citation{buyseM}
\citation{wim2016}
\citation{wim2016}
\citation{wim2016,volding1990}
\citation{Degruttola}
\citation{buyseM,molenberghs2002}
\citation{buyseM4}
\citation{wim2016}
\citation{molenberghs2013}
\citation{wim2016}
\citation{multivariatesurrogates}
\newlabel{relativeeffect}{{6}{7}{Earlier Methods for Surrogate Endpoint Evaluations and Their Pitfalls}{equation.2.6}{}}
\citation{surrogate1,surrogate2}
\citation{surrogate1}
\citation{surrogate1,surrogate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint Modelling Approach(JMA)}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Framework\relax }}{8}{figure.caption.2}}
\newlabel{bivariateregression}{{7}{8}{Joint Modelling Approach(JMA)}{equation.2.7}{}}
\citation{surrogate1,surrogate2,buyseM}
\citation{surrogate3}
\citation{surrogate1}
\citation{surrogate1}
\citation{nolen2016}
\citation{surrogate1}
\citation{surrogate1,surrogate2,buyseM}
\citation{wim2016}
\citation{surrogate3}
\citation{wim2016}
\citation{wim2016,surrogate3}
\citation{causal1}
\citation{surrogate3}
\newlabel{bivariateregression2}{{9}{9}{Joint Modelling Approach(JMA)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Inference Approach (CIA)}{9}{subsection.2.3}}
\citation{surrogate3}
\citation{surrogate1,surrogate3}
\citation{surrogate3,wim2016}
\citation{surrogate1}
\citation{surrogate1}
\citation{R2}
\citation{R3}
\citation{R}
\citation{R4}
\citation{R5}
\citation{DNAmicroarray}
\citation{DNAmicroarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating Use of Multiple Surrogates}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Softwares and Tools}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Scatterplots of insulin sensitivity against each surrogate coloured by treatment received. Red=autologous gut microbiota infusion (control treatment), green=allogenic gut microbiota infusion (experimental treatment)}\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Scatterplots of insulin sensitivity against each surrogate coloured by treatment received. Red=autologous gut microbiota infusion (control treatment), green=allogenic gut microbiota infusion (experimental treatment)}\relax }}{12}{figure.caption.4}}
\citation{DNAmicroarray}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Correlations between each surrogate(S) and insulin sensitivity(T). S=Surrogates, $\rho _0$=correlation between S and T in the control group, $\rho _1$=correlation between S and T in the experimental group and $\rho _{UN}$=correlation between S and T without paying attention to treatment group.}\relax }}{13}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correlationtable}{{1}{13}{\emph {Correlations between each surrogate(S) and insulin sensitivity(T). S=Surrogates, $\rho _0$=correlation between S and T in the control group, $\rho _1$=correlation between S and T in the experimental group and $\rho _{UN}$=correlation between S and T without paying attention to treatment group.}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Treatment Effects}{13}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Results of student-t (t) and Wilcoxon (W) test for difference in means. MeanDifference is estimated as $\mu _{1} - \mu _{0}$ for t and $R_{1} - R_{2}$ for W. $R_1$ is sum of ranks for experimental group while $R_0$ is the sum of ranks for the control group.}\relax }}{14}{table.caption.6}}
\newlabel{Tresults}{{2}{14}{\emph {Results of student-t (t) and Wilcoxon (W) test for difference in means. MeanDifference is estimated as $\mu _{1} - \mu _{0}$ for t and $R_{1} - R_{2}$ for W. $R_1$ is sum of ranks for experimental group while $R_0$ is the sum of ranks for the control group.}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Volcano plots of fold change against -log(raw p-value) for both t-test and Wilcoxon. Fold change in t-test is computed as difference in means while it is computed as difference in ranks for Wilcoxon ranksum test. Surrogates with adjusted p-value $<$ 0.1 is in red with the surrogate number on it.}\relax }}{14}{figure.caption.7}}
\newlabel{volcanoplots}{{4}{14}{\small \textit {Volcano plots of fold change against -log(raw p-value) for both t-test and Wilcoxon. Fold change in t-test is computed as difference in means while it is computed as difference in ranks for Wilcoxon ranksum test. Surrogates with adjusted p-value $<$ 0.1 is in red with the surrogate number on it.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Univariate Surrogate Evaluation}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Joint Modelling Results}{15}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Table showing $\rho _{S,T|Z}$, treatment effect on surrogate as well as raw and adjusted p-values for these quantities, ordered by absolute value of $\rho _{S,T|Z}$. $S_{trt}$=treatment effect on surrogate, $PV_S,PV_{\rho _{S,T|Z}}$=raw p-values for surrogate treatment effect and $\rho _{S,T|Z}$, $BH_{S},BH_{\rho _{S,T|Z}}$=adjusted p-values for surrogate treatment effect and $\rho _{S,T|Z}$. }\relax }}{15}{table.caption.8}}
\newlabel{univariate adjusted association table}{{3}{15}{\emph {Table showing $\rho _{S,T|Z}$, treatment effect on surrogate as well as raw and adjusted p-values for these quantities, ordered by absolute value of $\rho _{S,T|Z}$. $S_{trt}$=treatment effect on surrogate, $PV_S,PV_{\rho _{S,T|Z}}$=raw p-values for surrogate treatment effect and $\rho _{S,T|Z}$, $BH_{S},BH_{\rho _{S,T|Z}}$=adjusted p-values for surrogate treatment effect and $\rho _{S,T|Z}$. }\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {$\rho _{S,T|Z}$(black points) for each surrogate alongside their confidence intervals. Confidence interval is coloured by order in table \ref  {univariate adjusted association table}. Top 3 surrogates in red, next 7 in yellow and others in blue.}\relax }}{16}{figure.caption.9}}
\newlabel{adjusted association plot}{{5}{16}{\emph {$\rho _{S,T|Z}$(black points) for each surrogate alongside their confidence intervals. Confidence interval is coloured by order in table \ref {univariate adjusted association table}. Top 3 surrogates in red, next 7 in yellow and others in blue.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Causal Inference Results}{17}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Estimates $\rho _{\Delta }$ for each surrogates including their range ranked by absolute value of $\rho _{\Delta }$. $\rho _{\Delta }$=ICA, LR=lower range, UR=upper range}\relax }}{17}{table.caption.10}}
\newlabel{ica}{{4}{17}{\emph {Estimates $\rho _{\Delta }$ for each surrogates including their range ranked by absolute value of $\rho _{\Delta }$. $\rho _{\Delta }$=ICA, LR=lower range, UR=upper range}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of \emph  {$\rho _{\Delta }$ and $\delta $}\relax }}{18}{figure.caption.11}}
\newlabel{icaplot1}{{6}{18}{Distribution of \emph {$\rho _{\Delta }$ and $\delta $}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of \emph  {$\rho _{\Delta }$ and $\delta $}\relax }}{18}{figure.caption.12}}
\newlabel{icaplot2}{{7}{18}{Distribution of \emph {$\rho _{\Delta }$ and $\delta $}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \emph  {$\rho _{\Delta }$ and their range including percentage greater than 0.5 in absolute value}\relax }}{18}{figure.caption.13}}
\newlabel{icarange}{{8}{18}{\emph {$\rho _{\Delta }$ and their range including percentage greater than 0.5 in absolute value}\relax }{figure.caption.13}{}}
\citation{Vrieze,microbiome101,healthymicrobiome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Surrogates Evaluation}{19}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \emph  {Multivariate Individual Causal Association ($R^2_{H}$), its range, Adjusted Multivariate Individual Causal Association ($AR^2_{H}$), Multivariate Adjusted Association ($\gamma ^2_{\Delta }$), its confidence interval and Adjusted Multivariate Adjusted Association ($A\gamma ^2_{\Delta }$). Both tables are ordered by $R^2_{H}$ and $\gamma ^2_{\Delta }$ }\relax }}{20}{table.caption.14}}
\newlabel{bivariate surrogates}{{5}{20}{\emph {Multivariate Individual Causal Association ($R^2_{H}$), its range, Adjusted Multivariate Individual Causal Association ($AR^2_{H}$), Multivariate Adjusted Association ($\gamma ^2_{\Delta }$), its confidence interval and Adjusted Multivariate Adjusted Association ($A\gamma ^2_{\Delta }$). Both tables are ordered by $R^2_{H}$ and $\gamma ^2_{\Delta }$ }\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Computed $R^2_{H}$, its range and $\gamma ^2_{\Delta }$ and its confidence interval with top surrogates in red.} \relax }}{20}{figure.caption.15}}
\newlabel{bivariatesurrogateplots}{{9}{20}{\emph {Computed $R^2_{H}$, its range and $\gamma ^2_{\Delta }$ and its confidence interval with top surrogates in red.} \relax }{figure.caption.15}{}}
\bibdata{references}
\bibcite{surrogate1}{{1}{2017}{{Alonso et~al.}}{{}}}
\bibcite{DNAmicroarray}{{2}{2014}{{Amaratunga et~al.}}{{}}}
\bibcite{healthymicrobiome}{{3}{2012}{{B\IeC {\"a}ckhed et~al.}}{{}}}
\bibcite{bull}{{4}{2014}{{Bull and Plummer}}{{}}}
\bibcite{surrogate2}{{5}{2005}{{Burzykowski et~al.}}{{}}}
\bibcite{buyseM3}{{6}{2007}{{Buyse et~al.}}{{}}}
\bibcite{buyseM2}{{7}{2011}{{Buyse et~al.}}{{}}}
\bibcite{buyseM4}{{8}{1998}{{Buyse and Molenberghs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{21}{section.4}}
\bibcite{buyseM}{{9}{2016}{{Buyse et~al.}}{{}}}
\bibcite{Degruttola}{{10}{1997}{{DeGruttola et~al.}}{{}}}
\bibcite{Degruttola2}{{11}{1994}{{DeGruttola and Tu}}{{}}}
\bibcite{backhed}{{12}{2006}{{Dumas et~al.}}{{}}}
\bibcite{microbiome101}{{13}{2012}{{Enviromedica}}{{}}}
\bibcite{fleming1}{{14}{1994}{{Fleming}}{{}}}
\bibcite{fleming2}{{15}{1996}{{Fleming and DeMets}}{{}}}
\bibcite{fleming3}{{16}{2012}{{Fleming and Powers}}{{}}}
\bibcite{freedman}{{17}{1992}{{Freedman et~al.}}{{}}}
\bibcite{R4}{{18}{2017}{{Hothorn and Hornik}}{{}}}
\bibcite{CAST}{{19}{1989}{{Investigators}}{{}}}
\bibcite{lagakos}{{20}{1992}{{Lagakos and Hoth}}{{}}}
\bibcite{humangenomeproject}{{21}{2007}{{Ley et~al.}}{{}}}
\bibcite{turnbaugh}{{22}{2006}{{Mahowald et~al.}}{{}}}
\bibcite{molenberghs2013}{{23}{2013}{{Molenberghs et~al.}}{{}}}
\bibcite{molenberghs2002}{{24}{2002}{{Molenberghs et~al.}}{{}}}
\bibcite{nolen2016}{{25}{2016}{{Perualila-Tan et~al.}}{{}}}
\bibcite{R3}{{26}{2017}{{Pinheiro et~al.}}{{}}}
\bibcite{R5}{{27}{2005}{{Pollard et~al.}}{{}}}
\bibcite{prentice1989}{{28}{1989}{{Prentice}}{{}}}
\bibcite{R}{{29}{2008}{{R Development Core Team}}{{}}}
\bibcite{causal1}{{30}{1974}{{Rubin}}{{}}}
\bibcite{ursell}{{31}{2012}{{Ursell et~al.}}{{}}}
\bibcite{wim2016}{{32}{2016}{{Van~der Elst}}{{}}}
\bibcite{multivariatesurrogates}{{33}{2017}{{Van~der Elst et~al.}}{{}}}
\bibcite{R2}{{34}{2017}{{{Van der Elst} et~al.}}{{}}}
\bibcite{surrogate3}{{35}{2016}{{Van~der Elst et~al.}}{{}}}
\bibcite{volding1990}{{36}{1990}{{Volberding et~al.}}{{}}}
\bibcite{Vrieze}{{37}{2012}{{Vrieze et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \emph  {Full name of each Surrogate,i.e. full names of bacteria that makes up the Gut microbiota}\relax }}{27}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \emph  {Raw and Adjusted P-values for Treatment Effect on Surrogates. PV(t)=raw pvalue from t-test and BH=Benjamini Hockberg corrected p-values}\relax }}{28}{table.caption.31}}
\newlabel{surrogate treatment effects}{{7}{28}{\emph {Raw and Adjusted P-values for Treatment Effect on Surrogates. PV(t)=raw pvalue from t-test and BH=Benjamini Hockberg corrected p-values}\relax }{table.caption.31}{}}
